@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;700&family=Roboto+Condensed:wght@300;700&family=Roboto:wght@100;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
}


/*navbar*/
nav{
    width: 100%;
    height: 7vw;
    background-image: linear-gradient(125deg,#70e000,#006400);
}
.nav-container{
    max-width: 90vw;
    height: 100%;
    /*background: yellow;*/
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logonav{
    width: 6.5vw;
    object-fit: contain;
    margin-top: 3px;
}
.nav-profile{
    display: flex;
    align-items: center;
    /*background: purple;*/
}
.nav-profile-name{
    color: white;
    font-size: 1.2vw;
    margin: 10px;
}
.fa-cart-shopping{
    font-size: 2vw;
    color: white;
}

.nav-profile-cart{
    position: relative;
}
.cartcout{
    position: absolute;
    top: -15px;
    right: -15px;
    width: 23px;
    height: 23px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


/*Content*/
.container{
    width: 90vw;
    margin: 0 auto;
    /*background-color: yellow;*/
    display: flex;
}
.sidebar{
    width: 20%;
    padding: 10px;
   /* background-color: #70e000;*/
    
    display: flex;
    flex-direction: column;
}
.product{
    width: 80%;
    padding: 10px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.sidebar-search{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.2vw;
    border: 2px solid transparent;
    outline: none;
    border-radius: 5px;
    background: #f2f2f2;
    transition: .3s;
}
.sidebar-search:focus{
    border: 2px solid #008000;
}
.sidebar-items{
    background: #f2f2f2;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    font-size: 1.2vw;
    color: black;
    transition: .3s;
}
.sidebar-items:hover{
    background: #70e000;
}
.product-items{
    transition: .3s;
    cursor: pointer;
} 
.product-items:hover{
    transform: scale(1.03);
} 
.product-img{
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 5px;
}


/*Modal*/
.modal,.modal-bg{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-page{
    z-index: 99;
    min-width: 30vw;
    max-width: 60vw;
    max-height: 30vw;
    background: white;
    border-radius: 5px;
    padding:20px;

    overflow: scroll;
}
.modaldesc-content{
    /*background: yellow;*/
    display: flex;
 
}
.modaldesc-detail{
    /*background: blue;*/
    margin-left: 20px;
}
.modaldesc-img{
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 5px;
}
.btn-contro{
   /* background: pink;*/
    
    display: flex;
    justify-content: flex-end;
    
}
.btn{
    padding: 10px 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;


    font-size: 1.2vw;
    transition: .3s;
}
.btn-buy{
     margin-left: 10px;
}
.btn-buy:hover{
    background: red;
}


/*My Cart*/
.cartlist{
   /* background: red;*/
   
}
.cartlist-items{
   /* background: #006400;*/
    width: 50vw;
    margin-bottom: 20px;

    display: flex;
    justify-content: space-between;
}
.cartlist-left{
    /*background: yellow;*/
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.cartlist-left img{
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.cartlist-right{
    /*background: blue;*/

    display: flex;
    justify-content: center;
    align-items: center;
}
.btnc{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid black;
    margin: 0 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
